C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\Project.pbd.linf
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\main.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_adc.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_cec.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_comp.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_crc.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_dac.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_dbgmcu.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_dma.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_exti.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_flash.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_gpio.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_i2c.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_it.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_iwdg.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_misc.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_pwr.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_rcc.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_rtc.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_spi.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_syscfg.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_tim.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_usart.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\stm32f0xx_wwdg.pbi
C:\Users\Phuckks\Desktop\ARM\stm32f051r8\lib_spl\STM32F0xx_StdPeriph_Lib_V1.5.0\Projects\STM32F0xx_StdPeriph_Templates\EWARM\STM32F051\Obj\system_stm32f0xx.pbi
